# -*- shell-script -*-

# Copyright © 2011 Sebastian D. Tennant <sdt@sebyte.me>
#
# This file is part of swiQlisp — site-wide Quicklisp.
#
# swiQlisp is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# swiQlisp is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# swiQlisp.  If not, see <http://www.gnu.org/licenses/>

# Commentary:
#
#  This is the swiQlisp configuration file.

# executables
SU=/bin/su
LISP=/usr/local/bin/sbcl

# the unprivileged user account
SYSUSR=swiqlisp
SYSUSR_HOME=/usr/share/common-lisp/swiqlisp

# set to 'on' to see the output of external processes (not including lisp)
# default 'off'
VERBOSE=off

# set to on to see swiqlisp's own debugging messages
# default 'off'
DEBUG=off

# set to on to enable the built-in lisp debugger of your chosen lisp (if any)
# default 'off'
LISP_DEBUGGER=off
